<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <fieldset>
        <legend>Выбор варианта</legend>
         <p>Какой раздел психологии изучает познавательные процессы человеческого сознания?</p>
         <div>
         <p><input type="radio" name="process"> Психоанализ </p>
        <p><input type="radio" name="process"> Бихевиоризм</p>
        <p><input type="radio" name="process"> Когнитивная психология</p>
        <p><input type="radio" name="process"> Гуманистичческая психология</p>
        <p><input type="radio" name="process"> Гештальт-психология</p>
   <button>Ответить</button>
</div>
    </fieldset>
</body>
</html>